<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="choldc1" Id="{09c7d2dd-ef62-42d8-8ee6-280135f652d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION choldc1 : INT
VAR_INPUT
	a:REFERENCE TO Array2DStaticMatrix;
	p:REFERENCE TO Array2DStaticMatrix;
	n:INT;
END_VAR
VAR
	i,j,k:INT;
 	sum:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ FOR i := 0 TO n DO 
        FOR j := i TO n DO 
            sum := a[i*n+j];
            FOR k := i - 1 TO -1 BY -1 DO 
                sum := sum - a[i*n+k] * a[j*n+k];
            END_FOR
            IF (i = j) THEN
                IF (sum <= 0) THEN
                    choldc1:= 1; 
                END_IF
                p[i] := SQRT(sum);
            
            ELSE 
                a[j*n+i] := sum / p[i];
            END_IF
        END_FOR
    END_FOR

    choldc1:=0; ]]></ST>
    </Implementation>
    <LineIds Name="choldc1">
      <LineId Id="12" Count="17" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>