<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="constrain_angle" Id="{98e811ee-164e-46a3-87bd-da229838449f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION constrain_angle:LREAL
VAR_INPUT
	angle:LREAL;
END_VAR
VAR_OUTPUT
	newangle:LREAL;
END_VAR
VAR
	x:LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ IF (ABS(roundToTwoDecimalPlaces(val:=x)) = roundToTwoDecimalPlaces(val:=PI)) THEN
    newangle:=x;
  END_IF

  x := lmod(x + PI, 2 * PI);
  IF (x < 0) THEN
    x :=x+ 2 * PI;
 END_IF
  newangle:= x - PI;
  constrain_angle:=newangle;]]></ST>
    </Implementation>
    <LineIds Name="constrain_angle">
      <LineId Id="10" Count="7" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>