<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DriveMotors" Id="{440e79fb-e6db-47fb-8392-83c913261ad6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC DriveMotors
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (robotdata.motion_status = MOTION_ANGLE) THEN
		robotdata.Position_Velocity.Locomotion_1_target_velocity := motion_left[motion_index];
		robotdata.Position_Velocity.Locomotion_2_target_velocity:= motion_right[motion_index];
		IF(robotdata.lifterDistance<LIFTER_UP) THEN
			robotdata.Position_Velocity.Rotator_Target_Position:= motion_rotator[motion_index];
		END_IF
		motion_index:=motion_index+1;
		IF (motion_index = max_location) THEN
			robotdata.motion_status := MOTION_ENDED;
			robotdata.activeState:=TURN_ENDED;
			robotdata.Position_Velocity.Locomotion_1_target_velocity:= 0;
			robotdata.Position_Velocity.Locomotion_2_target_velocity:= 0;
		END_IF
ELSIF (robotdata.motion_status = MOTION_ONGOING) THEN
	
		robotdata.Position_Velocity.Locomotion_1_target_velocity := motion_left[motion_index];
		robotdata.Position_Velocity.Locomotion_2_target_velocity:= -1*motion_right[motion_index];
		motion_index:=motion_index+1;
		IF (motion_index = max_location) THEN
			robotdata.motion_status := MOTION_ENDED;
				robotdata.activeState:=MOVE_ENDED;
			robotdata.Position_Velocity.Locomotion_1_target_velocity:= 0;
			robotdata.Position_Velocity.Locomotion_2_target_velocity:= 0;
		END_IF

ELSIF (robotdata.motion_status = MOTION_LIFTER) THEN
	IF(motion_index = max_location ) OR (robotdata.activeState=LIFT_UP AND robotdata.lifterDistance<LIFTER_UP_LIMIT) OR(robotdata.activeState=LIFT_DOWN AND robotdata.lifterDistance>LIFTER_DOWN_LIMIT)  THEN
		IF(robotdata.activeState=LIFT_UP) THEN
		 robotdata.lifter:=60;
		ELSE
			robotdata.lifter:=0;
		END_IF
		robotdata.motion_status:=MOTION_ENDED;
		robotdata.activeState:=LIFT_ENDED;
		motion_index:=max_location;
	ELSE
		robotdata.Position_Velocity.Lifter_target_position := motion_lift[motion_index];
		motion_index:=motion_index+1;
	END_IF
ELSIF (robotdata.motion_status = MOTION_ROTATE) THEN
	IF(motion_index = max_location )THEN
		robotdata.motion_status:=MOTION_ENDED;
		robotdata.activeState:=ROTATE_ENDED;
		motion_index:=max_location;
		ELSE
		robotdata.Position_Velocity.Rotator_Target_Position:= motion_rotator[motion_index];
		motion_index:=motion_index+1;
	END_IF		
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DriveMotors">
      <LineId Id="26" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="51" Count="1" />
      <LineId Id="96" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="5" />
      <LineId Id="89" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>