<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="subMat" Id="{29b4e301-1fb7-446e-b08d-551b8a88f591}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK subMat
VAR_INPUT
	a:REFERENCE TO Array2DStaticMatrix;
	b:REFERENCE TO Array2DStaticMatrix;
	c:REFERENCE TO Array2DStaticMatrix;
	m,n:INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i,j:int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ 

    FOR i:=0 TO m DO
        FOR j:=0TO n DO
            c[i*n+j] := a[i*n+j]-b[i*n+j];
			END_FOR
			END_FOR]]></ST>
    </Implementation>
    <LineIds Name="subMat">
      <LineId Id="10" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>