<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="accum" Id="{a0ed3e46-6bcf-493a-aa32-9b22363e96f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION accum : BOOL
VAR_IN_OUT
	a,b:ARRAY[*,*] OF LREAL;
END_VAR
VAR_INPUT
	m,n:SINT;
END_VAR
VAR
	i,j:SINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[		
FOR i:=0 TO m-1 DO
        FOR j:=0  TO n-1 DO 
            a[i,j] := a[i,j]+b[i,j];
			END_FOR
	END_FOR
	accum:=true;]]></ST>
    </Implementation>
    <LineIds Name="accum">
      <LineId Id="40" Count="0" />
      <LineId Id="33" Count="3" />
      <LineId Id="19" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>