<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="angErrorCalc" Id="{e1f5e2c0-dec8-452b-86d8-234a89a40c54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION angErrorCalc : LREAL
VAR_INPUT
	 angPosCommand, angPosFdbck:LREAL;
END_VAR
VAR
	angPosDiff:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(angPosCommand>180) THEN
angPosCommand:=180;
  ELSIF(angPosCommand< -180)THEN
 angPosCommand:=-180;
 END_IF
  angPosDiff:=angPosCommand-angPosFdbck;
  IF(abs(angPosDiff)>180) THEN
    angErrorCalc:= angPosDiff-mySign(angPosDiff)*360;
	END_IF
  angErrorCalc:= angPosDiff;]]></ST>
    </Implementation>
    <LineIds Name="angErrorCalc">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="11" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>