<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="choldc1" Id="{09c7d2dd-ef62-42d8-8ee6-280135f652d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION choldc1 : INT
VAR_IN_OUT
	a:ARRAY[*,*] OF LREAL;
	p:ARRAY[*] OF LREAL;
	
END_VAR
VAR_INPUT
	n:SINT;
END_VAR
VAR
	i,j,k:INT;
 	sum:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO n-1 DO
            FOR j := i TO n-1 DO
              sum := a[i,j];
              FOR k := i - 1 TO 0 BY -1 DO
                sum := sum - (a[i,k] * a[j,k]);
	      	  END_FOR
              IF (i = j) THEN
                IF (sum <= 0) THEN
                  choldc1:=1;
				  return;
				  END_IF
		
                p[i] := SQRT(sum);
	     
              ELSE 
                a[j,i] := sum / p[i];
	      END_IF
	    END_FOR
	  END_FOR
    choldc1:=0; ]]></ST>
    </Implementation>
    <LineIds Name="choldc1">
      <LineId Id="43" Count="8" />
      <LineId Id="74" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="52" Count="6" />
      <LineId Id="29" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>