<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="choldcsl" Id="{45c948c1-3e21-4f4a-94e1-87a2488099d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION choldcsl : INT
VAR_IN_OUT
	A:ARRAY[*,*] OF LREAL;
	aa:ARRAY[*,*] OF LREAL;
	p:ARRAY[*] OF LREAL;
END_VAR
VAR_INPUT
		n:SINT;
END_VAR
VAR
 i,j,k:INT;
 sum:LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR i := 0 TO n-1 DO
	FOR j := 0 TO n-1 DO 
    	aa[i,j] := A[i,j];
		END_FOR
END_FOR
    	IF (choldc1(aa, p, n)=1) THEN
	 		choldcsl:=1;
			 return;
		END_IF

 
FOR i := 0 TO n-1 DO
         aa[i,i] := 1 / p[i];
        FOR j := i + 1 TO n-1 DO 
            sum := 0;
            FOR k := i TO j-1 DO 
                sum := sum-(aa[j,k] * aa[k,i]);
            END_FOR
            aa[j,i] := sum / p[j];
        END_FOR
END_FOR

    choldcsl:= 0;]]></ST>
    </Implementation>
    <LineIds Name="choldcsl">
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="54" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="20" Count="7" />
      <LineId Id="53" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>