<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="cholsl" Id="{906897ee-9a80-4bfe-b6ec-bfcf0eefd7d0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION cholsl : INT
VAR_IN_OUT
	A:ARRAY[*,*] OF LREAL;
	aa:ARRAY[*,*] OF LREAL;
	p:ARRAY[*] OF LREAL;

END_VAR
VAR_INPUT
		n:SINT;
END_VAR
VAR
 i,j,k:SINT;
 sum:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ IF (choldcsl((A),(aa),(p),n)=1) THEN
	cholsl:= 1;
	 return;
END_IF
    FOR i := 0 TO n-1 DO
        FOR j := i + 1  TO n-1 DO 
            aa[i,j] := 0.0;
        END_FOR
    END_FOR
	
    FOR i := 0 TO n-1 DO 
        aa[i,i] := aa[i,i] *aa[i,i];
        FOR k := i + 1 TO n-1 DO 
            aa[i,i] :=  aa[i,i] + aa[k,i] * aa[k,i];
		END_FOR
        FOR j := i + 1 TO n-1 DO 
            FOR k := j TO  n-1 DO
                aa[i,j] := aa[i,j]+ aa[k,i] * aa[k,j];
            END_FOR
        END_FOR
    END_FOR
    FOR i := 0 TO n-1 DO
        FOR j := 0 TO i-1 DO
            aa[i,j] := aa[j,i];
        END_FOR
    END_FOR

    cholsl:= 0;]]></ST>
    </Implementation>
    <LineIds Name="cholsl">
      <LineId Id="15" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="16" Count="4" />
      <LineId Id="40" Count="0" />
      <LineId Id="21" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="10" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>