<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="kalmanInit" Id="{d7251438-6fe8-487a-a0f8-758520c23014}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK kalmanInit
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tmp0:ARRAY[0..2,0..2] OF LREAL;
	Ft:ARRAY[0..2,0..2] OF LREAL;
	tmp:ARRAY[0..2,0..0] OF LREAL;
	tmp1:ARRAY[0..2,0..2] OF LREAL;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[  mulmat(F_kalman1,x_kalman1,tmp,3,3,1);
  mulmat(I,tmp,x_kalman1,3,3,1);
  x_kalman2[0,0]:=-1 * robotdata.qr_angle * 0.1;
  mulmat(F_kalman1, P_kalman1 ,tmp0, 3, 3, 3);
  transpose(F_kalman1,Ft, 3, 3);
  mulmat(tmp0, Ft, P_kalman1, 3, 3, 3);
  accum(P_kalman1, Q_kalman1, 3, 3);

  mulmat(F_kalman2,x_kalman2,tmp,3,3,1);
  mulmat(I,tmp,x_kalman2,3,3,1);

  mulmat(F_kalman2, P_kalman2 ,tmp0, 3, 3, 3);
  transpose(F_kalman2,Ft, 3, 3);
  mulmat(tmp0, Ft, P_kalman2, 3, 3, 3);
  accum(P_kalman2, Q_kalman2, 3, 3);

  F_kalman3[0,2]:= -1*x_kalman1[0,0]*COS(x_kalman2[0,0]*PI/180)*PLC_CYCLE;
  F_kalman3[1,2]:= -1*x_kalman1[0,0]*SIN(x_kalman2[0,0]*PI/180)*PLC_CYCLE;
  
  x_kalman3[0,0]:=qr_xstate+x_kalman1[0,0]*COS(x_kalman2[0,0]*PI/180)*PLC_CYCLE;
  x_kalman3[1,0]:=qr_ystate+x_kalman1[0,0]*SIN(x_kalman2[0,0]*PI/180)*PLC_CYCLE;
  x_kalman3[2,0]:=(-1 * robotdata.qr_angle * 0.1)+x_kalman2[1,0]*PLC_CYCLE;

  //P_kalman3 = Fk_kalman3*P_kalman3*Fk_kalman3'+Q_kalman3;
  transpose(F_kalman3,Ft,3,3);
  mulmat(F_kalman3,P_kalman3,tmp0,3,3,3);//tmp0=k_kalman3*P_kalman3
  mulmat(tmp0,Ft,P_kalman3,3,3,3);//P_kalman3=tmp0*Fk_kalman3
  accum(P_kalman3,Q_kalman3,3,3);//P_kalman3=tmp0*Fk_kalman3+Q_kalman3
  
  kalman12_x :=qr_xstate;
  kalman12_y := qr_ystate;]]></ST>
    </Implementation>
    <LineIds Name="kalmanInit">
      <LineId Id="146" Count="29" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>