<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="localization" Id="{a469907b-22b5-4700-97c8-7a42a957ca1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK localization
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rightMtrFdbck,leftMtrFdbck:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ rightWheelFdbck:=-1 * robotdata.Position_Velocity.Locomotion_2_actual_velocity/reducer_ratio;
  leftWheelFdbck := robotdata.Position_Velocity.Locomotion_1_actual_velocity/reducer_ratio;
  linSpdFdbckRobot := (rightWheelFdbck+leftWheelFdbck)*2*PI/60*wheel_radius/2;
  angPosFdbckRobot := angPosFdbckRobot + (angSpdFdbckRobot+angSpdFdbckRobot_)/2*PLC_CYCLE;
  angPosFdbckRobot := angPosFdbckRobot + (angSpdFdbckRobot+angSpdFdbckRobot_)/2*PLC_CYCLE;
  angPosFdbckRobot_Abs:=angPosFdbckRobot_Abs + (angSpdFdbckRobot+angSpdFdbckRobot_)/2*PLC_CYCLE;
  angSpdFdbckRobot_ := angSpdFdbckRobot;
    
  angPosFdbckRobot:= myfmod(angPosFdbckRobot,360);]]></ST>
    </Implementation>
    <LineIds Name="localization">
      <LineId Id="15" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="17" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>