<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="mySign" Id="{7d725517-371b-41c0-ab01-a0e68f62073c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION mySign : int
VAR_INPUT
	 a:LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	IF (a < 0) THEN mySign:= -1;
    ELSIF (a>0) THEN mySign:= 1;
    ELSE mySign:= 0;
	
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="mySign">
      <LineId Id="9" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>