<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="sub_mat" Id="{853f38ee-a0c3-4de3-b2a5-a6fb0ac4e4e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION sub_mat : BOOL
VAR_IN_OUT
	a:ARRAY[*,*] OF LREAL;
	b:ARRAY[*,*] OF LREAL;
	c:ARRAY[*,*] OF LREAL;


END_VAR
VAR_INPUT
		m,n:SINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i,j:int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[    FOR i:=0 TO m-1 DO
        FOR j:=0 TO n-1 DO
            c[i,j] := a[i,j]-b[i,j];
			END_FOR
			END_FOR
			sub_mat:=true;]]></ST>
    </Implementation>
    <LineIds Name="sub_mat">
      <LineId Id="18" Count="3" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>